{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    //"DataConnection": "Data Source=SQL5053.site4now.net;Initial Catalog=DB_A53D69_UserManagement;User Id=DB_A53D69_UserManagement_admin;Password=sql@1234;"
    // "DataConnection": "Data Source=46.101.114.223;Initial Catalog=luckyme_docker;User Id=luckyme_docker;Password=omC5XCs81VGw6IFMEC73;"
    // "DataConnection": "Data Source=DESKTOP-DN92K2M\\SQLEXPRESS;Initial Catalog=DB_UserManagement_newProject;User Id=sa;Password=sql@123;Integrated Security=true;Trusted_Connection=false;MultipleActiveResultSets=true;"
    // "DataConnection": "Data Source=DESKTOP-GBCTJ70\\LOCAL;Initial Catalog=DB_UserManagement_newProject;User Id=sa;Password=sql@123;Integrated Security=true;Trusted_Connection=false;MultipleActiveResultSets=true;"
    "DataConnection": "Data Source=DESKTOP-GBCTJ70\\LOCAL;Initial Catalog=User_management;User Id=sa;Password=sql@123;Integrated Security=true;Trusted_Connection=false;MultipleActiveResultSets=true;"

    //"DataConnection": "Data Source=SQL5050.site4now.net;Initial Catalog=DB_A6EA1A_AccountNewProject;User Id=DB_A6EA1A_AccountNewProject_admin;Password=sql@1234;Integrated Security=true;Trusted_Connection=false;MultipleActiveResultSets=true;"
  }
}
